#! /usr/bin/env python

PACKAGE='crazyflie_ros'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name          	Type      Level Description     Default Min   Max
gen.add("hover_throttleOff",   bool_t, 	0, 	"", 			False)
gen.add("read_acc", 	bool_t, 	0, 	"", 			True)
gen.add("read_zpid", 	bool_t, 	0, 	"", 			True)
gen.add("read_mag", 	bool_t, 	0, 	"", 			True)
gen.add("read_gyro", 	bool_t, 	0, 	"", 			True)
gen.add("read_baro", 	bool_t, 	0, 	"", 			True)
gen.add("read_bat", 	bool_t, 	0, 	"", 			True)
gen.add("read_motor", 	bool_t, 	0, 	"", 			True)
gen.add("read_attitude",bool_t, 	0, 	"", 			True)
gen.add("read_hover",   bool_t, 	0, 	"", 			True)


gen.add("hover_kp",	double_t,   0,  "", 					0.5,    0, 2)
gen.add("hover_ki",	double_t,   0,  "", 					0.28,    0, 2)
gen.add("hover_kd",	double_t,   0,  "", 					0.0,    0, 2)
gen.add("hover_pid_fac",	double_t,   0,  "", 			12600,    5000, 15000)
gen.add("hover_pidAlpha",	double_t,   0,  "", 			0.8,    0, 1)
gen.add("hover_aslErrMax",	double_t,   0,  "", 			1.0,    0, 2)

gen.add("hover_asl_vspeedFac",	double_t,   0,  "", 		0.0,    -200, 0)
gen.add("hover_aslAlpha",	double_t,   0,  "", 			0.92,    0, 1)
gen.add("hover_aslAlphaLong",	double_t,   0,  "", 		0.93,    0, 1)

gen.add("hover_acc_vspeedFac",	double_t,   0,  "", 		-48,    -200, 200)
gen.add("hover_zBiasAlpha",	double_t,   0,  "", 			0.91,   0, 1)

gen.add("hover_minThrust",	int_t,   0,  "", 				00000,    0, 60000)
gen.add("hover_baseThrust",	int_t,   0,  "", 				43000,    0, 60000)
gen.add("hover_maxThrust",	int_t,   0,  "", 				60000,    30000, 60000)
gen.add("hover_voltageAlpha",	double_t,   0,  "", 		0.98,    0, 1)

gen.add("hover_zSpeed_limit",	double_t,   0,  "", 		0.05,    0, 1)
gen.add("hover_err_deadband",	double_t,   0,  "", 		0.00,    0, 1)
gen.add("hover_zAcc_deadband",	double_t,   0,  "", 		0.05,    0, 1)
gen.add("hover_aslZSpeed_dead",	double_t,   0,  "", 		0.005,    0, 1)

gen.add("sensorfusion6_magImu",   bool_t, 	0, 	"", 		False)
gen.add("magCalib_scale_x",		double_t,   0,  "", 		0.0,   -5000, 5000)
gen.add("magCalib_scale_y",		double_t,   0,  "", 		0.0,   -5000, 5000)
gen.add("magCalib_scale_z",		double_t,   0,  "", 		0.0,   -5000, 5000)
gen.add("magCalib_off_x",		double_t,   0,  "", 		0.0,   -5000, 5000)
gen.add("magCalib_off_y",		double_t,   0,  "", 		0.0,   -5000, 5000)
gen.add("magCalib_off_z",		double_t,   0,  "", 		0.0,   -5000, 5000)
gen.add("magCalib_thrust_x",	double_t,   0,  "", 		0.0,   -5000, 5000)
gen.add("magCalib_thrust_y",	double_t,   0,  "", 		0.0,   -5000, 5000)
gen.add("magCalib_thrust_z", 	double_t,   0,  "", 		0.0,   -5000, 5000)

gen.add("deadband", 	double_t,   0,  "", 		0.0,   -2, 2)




exit(gen.generate(PACKAGE, "driver", "driver"))