#! /usr/bin/env python

PACKAGE='crazyflie_ros'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name          	Type      Level Description     Default Min   Max
gen.add("read_acc", 	bool_t, 	0, 	"", 			True)
gen.add("read_mag", 	bool_t, 	0, 	"", 			True)
gen.add("read_gyro", 	bool_t, 	0, 	"", 			True)
gen.add("read_baro", 	bool_t, 	0, 	"", 			True)
gen.add("read_bat", 	bool_t, 	0, 	"", 			True)
gen.add("read_motor", 	bool_t, 	0, 	"", 			True)
gen.add("read_attitude",bool_t, 	0, 	"", 			True)
gen.add("read_hover",   bool_t, 	0, 	"", 			True)

gen.add("trim_roll",    double_t,   0,  "", 			0,     -10, 10)
gen.add("trim_pitch",   double_t,   0,  "", 			0,     -10, 10)
gen.add("max_angle",	double_t,   0,  "", 			30,     10, 90)
gen.add("max_yawangle",	double_t,   0,  "", 			200,    60, 600)
gen.add("max_thrust",	double_t,   0,  "", 			80,    50, 100)
gen.add("min_thrust",	double_t,   0,  "", 			25,    10, 50)
gen.add("slew_limit",	double_t,   0,  "", 			45,    1, 100)
gen.add("slew_rate",	double_t,   0,  "", 			30,    1, 100)

gen.add("pressure_smooth",	double_t,   0,  "", 			0.92,    0, 1)
gen.add("p",	double_t,   0,  "", 			0.05,    -2, 20)
gen.add("i",	double_t,   0,  "", 			0.0,    -2, 20)
gen.add("d",	double_t,   0,  "", 			0.0,    -2, 20)

exit(gen.generate(PACKAGE, "driver", "driver"))